# ZeemWebApi

./: README.md  azure-pipelines.yml
ZeemWebApi/: ZeemWebApi.sln
ZeemWebApi/Zeem.Core/: BaseEntity.cs  CommonFunctions.cs  GenericCompare.cs  IHeaderValue.cs
ZeemWebApi/Zeem.Core/Data/: IRepository.cs
ZeemWebApi/Zeem.Core/Domain/: ZeemRole.cs  ZeemUser.cs  ZeemUserRole.cs
ZeemWebApi/Zeem.Core/Exception/: ErrorCode.cs  NotFoundException.cs  ZeemNotFoundException.cs  ZeemValidationException.cs
ZeemWebApi/Zeem.Core/Infrastructure/: AutoMapperConfiguration.cs  PredicateBuilder.cs  ZeemConfig.cs
ZeemWebApi/Zeem.Core/Properties/: launchSettings.json
ZeemWebApi/Zeem.Data/: BaseRepository.cs  HeaderValue.cs  IDbContext.cs  Zeem.Data.csproj  ZeemDbContext.cs
ZeemWebApi/Zeem.Data/Mapping/: ZeemEntityTypeConfiguration.cs  ZeemRoleMap.cs  ZeemUserMap.cs  ZeemUserRoleMap.cs
ZeemWebApi/Zeem.DomainContracts/: BaseEntityModel.cs  BaseRequestEntityModel.cs  BaseResponseEntityModel.cs
ZeemWebApi/Zeem.DomainContracts/ViewModel/Request/User/: UserAuthentication.cs  UserRegistration.cs
ZeemWebApi/Zeem.DomainContracts/ViewModel/Response/: UserAuthenticationResponse.cs  UserResponse.cs
ZeemWebApi/Zeem.Service/: Zeem.Service.csproj
ZeemWebApi/Zeem.Service/Implementation/: ZeemRoleService.cs  ZeemUserRoleService.cs  ZeemUserService.cs
ZeemWebApi/Zeem.Service/Infrastructure/: IZeemRoleService.cs  IZeemUserRoleService.cs  IZeemUserService.cs
ZeemWebApi/ZeemFacade/: ZeemFacade.csproj
ZeemWebApi/ZeemFacade/Framework/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs  MappersConfiguration.cs
ZeemWebApi/ZeemFacade/Framework/Extensions/: MappingExtensions.cs
ZeemWebApi/ZeemFacade/Implementation/: ZeemRoleFacade.cs  ZeemUserFacade.cs
ZeemWebApi/ZeemFacade/Infrastructure/: IZeemRoleFacade.cs  IZeemUserFacade.cs
ZeemWebApi/ZeemWebApi/: Dockerfile  Program.cs  WeatherForecast.cs  ZeemWebApi.csproj  appsettings.json  web.config
ZeemWebApi/ZeemWebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
ZeemWebApi/ZeemWebApi/Model/: ServiceResponse.cs
ZeemWebApi/ZeemWebApi/Properties/: launchSettings.json
ZeemWebApi/ZeemWebApi/Registrar/: DependencyRegistrar.cs
